
<!DOCTYPE html>
<html>

<!-- Made "Thud" @CryptoThud // https://twitter.com/CryptoThud -->

<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=fantwOh2" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<link rel="preconnect" href="https://fonts.googleapis.com/"> <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Lalezar&amp;display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com/"> <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&amp;family=Quicksand&amp;display=swap" rel="stylesheet">

<title>Floki Inu | $FLOKI</title>
<link rel="shortcut icon" type="image/png" href="https://i.postimg.cc/W31c5rjM/New-Project-13.png">
<style>

div {
	text-align: center;
	margin: auto;
}
footer {
	background-color: #2b2b2b;
	text-align: center;
	margin-top: 70px;
	height: 90px;
}
body {
	background-image: url('https://i.postimg.cc/3KKPnvX4/BG-1.png');
	background-position: top;
    	background-size: cover;
	margin: 0;
	position: relative;
}
h1 {
	color: white;
	text-align:center;
	font-family: 'Lalezar', cursive;
	font-size: 50px;
	padding: 5px;
	margin: 0 0 -10px 0;
}
h2 {
	color: white;
	text-align:center;
	font-family:'Quicksand', sans-serif;
	font-size: 18px;
	font-weight: bold;
	line-height: 42px;
	width: 130px;
    	height: 42px;
    	background-color: #00000070;
    	color: #ffffff;
	margin: 29px 75px 29px;
}
p, a {
	color: white;
	text-align:center;
	font-family:'Quicksand', sans-serif;
	font-size: 18px;
	font-weight: bold;
	line-height: 30px;
}
.headerBox {
	border:2px solid #ffffff;
	background-color: #00000050;
	width: 50%;
	margin-top: 60px;
    	margin-bottom: 10px;
	border-radius: 20px;
}
.textBox {
	border:2px solid #ffffff;
	background-color: #00000050;
	width: 50%;
	margin-top:-2px;
	border-radius: 20px;
}
.textBox a {
	text-decoration: underline;
}
#header {
	margin: auto;
	height: 400px;
	line-height: 400px;
}
.headerSub {
	display: inline-block;
}
#title {
	color:#A72235;
	font-family: 'Lalezar', cursive;
	font-size: 96px;
}
#elon {
	text-align: center;
	max-width: 400px;
    	height: auto;
    	margin-bottom: -185px;
    	margin-top: 40px;
}
.dates {
	text-decoration: underline;
	margin-bottom: -18px;
}
.linkBoxes {
	display: inline-block;
	color: white;
	text-align:center;
	font-family:'Quicksand', sans-serif;
	font-size: 18px;
	font-weight: bold;
	line-height: 42px;
	width: 130px;
    	height: 42px;
    	background-color: #00000070;
    	color: #ffffff;
	margin: 29px 75px 29px;
	border-radius: 20px;
}
.linkBoxes:hover {
	background-color: #00000090;
}
.linkBoxes a {
	line-height: 42px;
	margin: 0;
	text-decoration: none !important;
	color: white;
	text-align:center;
	font-family:'Quicksand', sans-serif;
	font-size: 18px;
	font-weight: bold;
}
a {
	text-decoration: none;
}
#twitter {
	max-width: 55px;
	height: auto;
	display: inline-block;
	transition-duration:2s;
}
#twitter:hover {
	content: url('https://i.postimg.cc/XNZdPzsz/iconfinder-5296514-bird-tweet-twitter-twitter-logo-icon-512px-2.png')
}
#telegram {
	max-width: 55px;
	height: auto;
	display: inline-block;
	transition-duration:2s;
}
#telegram:hover {
	content: url('https://i.postimg.cc/fRQcmfjg/iconfinder-3069742-circle-messenger-round-icon-telegram-icon-512px-2.png')
}
.social {
	text-align: center;
	margin: 0 30px -10px;
	display: inline-block;
}
.buyWrapper {
	margin: auto;
	width: 800px
}
.buy {
	width: 350px;
	height: 350px;
	padding: 15px;
	display: inline-block;
	vertical-align: top;
}
.buy p {
	max-width: 350px;
	overflow: hidden;
	text-align: left;
	margin: 0;
}
.numbers {
	font-size: 80px;
	color: #32a852;
	text-shadow: 0px 0px 10px #00000050;
	line-height: inherit;
}
.steps {
	font-size: 30px;
	margin: -8px 0px 2px !important;
	color: #000000;
}
.navbarBoxes {
	display: inline-block;
	color: white;
	text-align:center;
	font-family:'Quicksand', sans-serif;
	font-size: 18px;
	font-weight: bold;
	line-height: 42px;
	width: 150px;
    	height: 42px;
    	background-color: #00000070;
    	color: #ffffff;
	margin: 29px -2px -10px;
	border-radius: 20px;
}
.navbarBoxes:hover {
	background-color: #00000090;
}
.navbarBoxes a {
	line-height: 42px;
	margin: 0;
	text-decoration: none !important;
	color: white;
	text-align:center;
	font-family:'Quicksand', sans-serif;
	font-size: 18px;
	font-weight: bold;
}
#navbar {
	position: fixed;
	width:100%
}
#backto {
	position: fixed;
	bottom: 30px;
	right: 30px;
	padding: 7px;
}
#backtobox {
	font-size: 55px;
	background: #0a0a0a;
	width: 40px;
	height: 40px;
	line-height: 62px;
	display: block;
	border-radius: 10px;
	transition: .2s linear;
}
#backtobox:hover {
	color: #A72235;
}
</style>
</head>

<body>
	<div>
	<div id="navbar">
		<div class="navbarBoxes" style="border-top-right-radius: 0; border-bottom-right-radius: 0;">
			<a href="#tokenomics" style="width:190px;">Tokenomics</a>
		</div>
		<div class="navbarBoxes" style="border-radius: 0;">
			<a href="#roadmap" style="width:190px;">Road Map</a>
		</div>
		<div class="navbarBoxes" style="border-top-left-radius: 0; border-bottom-left-radius: 0;">
			<a href="#howtobuy" style="width:190px;">How To Buy</a>
		</div>
	</div>
	</div>

	<div id="header">
		<!-- <div class="headerSub">
			<a href="https://floki-inu.com/" id="title">FLOKI</a>
		</div> -->
		<div class="headerSub">
			<img id="elon" src="https://i.postimg.cc/kqyr8s83/New-Project-10.png">
		</div>
	</div>

	<div style="margin: 15px 0;">
		<img src="https://i.postimg.cc/fyKzjTDJ/Screenshot-99.png" style="border:20px solid #000000;border-radius:20px;box-shadow:0px 0px 10px #000000">
	</div>

	<div>
		<a href="https://www.dextools.io/app/uniswap/pair-explorer/0x30ac70e2dc5092f64031685bb23d50f782c27566" class="linkBoxes" style="width:190px;margin-left: -30px;" target="_blank">Chart</a>
		<a href="https://app.uniswap.org/#/swap?outputCurrency=0xb1f4b66104353ec63d8d59d3da42c0b4fb06e7f3&amp;use=V2" class="linkBoxes" style="width:190px; margin: 0 -30px;" target="_blank">Buy on Uniswap</a>
		<a href="https://etherscan.io/token/0xb1f4b66104353ec63d8d59d3da42c0b4fb06e7f3" class="linkBoxes" style="width:190px;" target="_blank">EtherScan</a>
		<a href="https://floki-inu.com/FlokiInuWhitePaper.pdf" class="linkBoxes" style="width:190px; margin: 0 -30px;" target="_blank">White Paper</a>
	</div>
	<div style="margin:auto; margin-bottom: -30px;">
		<div class="social">
			<a href="https://twitter.com/realflokiinu" target="_blank"><img id="twitter" src="https://i.postimg.cc/nczYnLV0/iconfinder-5296514-bird-tweet-twitter-twitter-logo-icon-512px-1.png"></a>
		</div>
		<div class="social">
			<a href="https://t.me/flokidoginu" target="_blank"><img id="telegram" src="https://i.postimg.cc/J09bTNw0/iconfinder-3069742-circle-messenger-round-icon-telegram-icon-512px-1.png"></a>
		</div>
	</div>

	<div class="headerBox">
		<h1 id="tokenomics">TOKENOMICS</h1>
	</div>
	<div class="textBox" style="border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
		<p>FLOKI INU | $FLOKI<br>Fair Launch!<br>No Dev Tokens<br><a href="https://team.finance/view-coin/0xb1F4b66104353eC63D8d59D3da42C0b4Fb06E7f3/" target="_blank">Liq Lock on Launch</a><br><a href="https://etherscan.io/tx/0x8c13ba12fde6650d808c6cacc682c445ceca1e5d2944d07472c1be0bc3040c4e/" target="_blank">Contract Renounced on Launch</a><br>1 Trillion Supply!<br>Auto-Farming (ARF) to All Holders!</p>
	</div>
	<div class="textBox" style="border-top-right-radius: 0px; border-top-left-radius: 0px;">
		<p>5% REDISTRIBUTION<br>5% SELL TAX</p>
	</div>
	<div class="headerBox">
		<h1 id="roadmap">ROAD MAP</h1>
	</div>
	<div class="textBox" style="border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
		<p class="dates">JUNE 2021</p><p>Launch on Uniswap✔️<br>500+ Holders✔️<br>#1 Trending on DexTools✔️<br>1000+ Holders✔️<br>2000+ Holders✔️<br>Listing on CoinMarketCap<br>Listing on CoinGecko✔️<br>3000+ Holders✔️<br>6000+ Holders✔️</p>
	</div>
	<div class="textBox" style="border-radius: 0px;">
		<p class="dates">JULY 2021</p><p>Influencer Marketing<br>NFT Give-aways<br>Charity Partnerships<br>5000+ Holders</p>
	</div>
	<div class="textBox" style="border-top-right-radius: 0px; border-top-left-radius: 0px;">
		<p class="dates">AUGUST 2021</p><p>10000+ Holders<br>DEX Platform<br>NFT Marketplace<br>Staking Rewards</p>
	</div>
	<div id="howtobuy">
		<h1 style="margin-top: 45px;">HOW TO BUY</h1>
	</div>
	<div class="buyWrapper">
		<div class="buy">
			<p class="numbers">1</p>
			<p class="steps">Create a Wallet</p>
			<p>Floki Inu is available on the Ethereum Mainnet. MetaMask &amp; Trust Wallet are the market leaders in ETH wallets. Visit www.metamask.io or www.trustwallet.com to download the extensions and set up a wlalet. On mobile? Get MetaMask or TrustWallet's app for iPhone or Android.</p>
		</div>
		<div class="buy">
			<p class="numbers">2</p>
			<p class="steps">Fund Your Wallet</p>
			<p>Buy ETH through MetaMask/TrustWallet or transfer it to your MetaMask/TrustWallet address from another wallet (e.g. Binance).</p>
		</div>
		<div class="buy">
			<p class="numbers">3</p>
			<p class="steps">Visit Uniswap</p>
			<p>On the home page of www.floki-inu.com click on the "Buy on Uniswap" button. This will open a Dapp Exchange called "Uniswap." A popup will appear, click the "import" button, which will load the Floki token into Uniswap.</p>
		</div>
		<div class="buy">
			<p class="numbers">4</p>
			<p class="steps">Swap $ETH for $FLOKI</p>
			<p>After clicking "Import," click "Connect Wallet" and follow the steps with your selected wallet. Finally, enter the total amount of ETH you would like to swap, set the slippage to 12%, and click "Swap." Confirm swap, and HODL to the moon!!!!</p>
		</div>
	</div>
	<div>
		<iframe style="margin-top: 25px; border-radius: 20px; box-shadow: 0px 0px 10px #000000;" width="560" height="315" src="https://www.youtube.com/embed/9yMV6u3I0Rg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div id="backto">
		<a href="#header" id="backtobox">^</a>
	</div>
</body>
<footer>
	<p style="line-height: 90px;">See you on the moon!</p>
</footer>

</html><!--
     FILE ARCHIVED ON 16:17:48 Jul 02, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:17:23 Apr 01, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 140.553
  exclusion.robots: 0.167
  exclusion.robots.policy: 0.161
  RedisCDXSource: 0.642
  esindex: 0.008
  LoadShardBlock: 122.009 (3)
  PetaboxLoader3.datanode: 121.734 (5)
  CDXLines.iter: 15.783 (3)
  load_resource: 68.012
  PetaboxLoader3.resolve: 54.136
  loaddict: 5.447
-->